# Frontend App (Svelte) server block
server {
    listen 443 ssl;
    server_name apex-computers.live;

    ssl_certificate /home/apex_live/Apex-Live/certificate/certificate.crt;
    ssl_certificate_key /home/apex_live/Apex-Live/certificate/private.key;
    ssl_trusted_certificate /home/apex_live/Apex-Live/certificate/ca_bundle.crt;

    location / {
        proxy_pass http://localhost:4000;  # Frontend Svelte app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# API server block
server {
    listen 443 ssl;
    server_name apex-computers.live;

    ssl_certificate /home/apex_live/Apex-Live/certificate/certificate.crt;
    ssl_certificate_key /home/apex_live/Apex-Live/certificate/private.key;
    ssl_trusted_certificate /home/apex_live/Apex-Live/certificate/ca_bundle.crt;

    location /api {
        proxy_pass http://localhost:2000;  # Express API backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HLS streaming server block
server {
    listen 443 ssl;
    server_name apex-computers.live;

    ssl_certificate /home/apex_live/Apex-Live/certificate/certificate.crt;
    ssl_certificate_key /home/apex_live/Apex-Live/certificate/private.key;
    ssl_trusted_certificate /home/apex_live/Apex-Live/certificate/ca_bundle.crt;

    location /hls {
        proxy_pass http://localhost:8080/hls;  # HLS streaming
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: CORS settings for HLS
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        root /tmp;  # Ensure this matches your HLS configuration
    }
}

# Redirect HTTP (Port 80) to HTTPS
server {
    listen 80;
    server_name apex-computers.live;
    return 301 https://$host$request_uri;
}
