server {
    listen 443 ssl;
    server_name apex-computers.live;

    ssl_certificate /home/apex_live/Apex-Live/certificate/certificate.crt;
    ssl_certificate_key /home/apex_live/Apex-Live/certificate/private.key;
    ssl_trusted_certificate /home/apex_live/Apex-Live/certificate/ca_bundle.crt;

    location /api {
        proxy_pass http://localhost:2000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /hls {
        alias /tmp/hls;

        # proxy_pass http://localhost:8080/;  
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Range, X-Requested-With, Content-Type, Accept' always;


        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        # root /tmp;
        expires -1;
    }

    location / {
        proxy_pass http://localhost:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name apex-computers.live;
    return 301 https://$host$request_uri;
}
