server {
    listen 443 ssl;
    server_name apex-computers.live;

    ssl_certificate /home/apex_live/Apex-Live/certificate/certificate.crt;
    ssl_certificate_key /home/apex_live/Apex-Live/certificate/private.key;
    ssl_trusted_certificate /home/apex_live/Apex-Live/certificate/ca_bundle.crt;

    # API server block (Handled first)
    location /api {
        proxy_pass http://localhost:2000;  # Express API backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # HLS streaming server block (Handled second)
    location /hls {
        proxy_pass http://localhost:8080/;  # HLS streaming backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        root /tmp;  # Ensure this matches your HLS configuration
    }

    # Frontend App (Svelte) handled last (Fallback)
    location / {
        try_files $uri $uri/ /index.html;  # Try to serve files directly or fallback to index.html
        proxy_pass http://localhost:4000;  # Frontend Svelte app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name apex-computers.live;
    return 301 https://$host$request_uri;
}
