  GNU nano 8.2                                                                                                                                                                                                                                                                                 /usr/local/nginx/conf/nginx.conf                                                                                                                                                                                                                                                                                            
worker_processes auto;


events {

    worker_connections 4096;

}


rtmp {

    server {

        listen 1935;
        chunk_size 4096;

        application live {

            live on;

            hls on;

            hls_path /tmp/hls;

            hls_fragment 2s;

            hls_playlist_length 10s;

            allow publish all;

            allow play all;

        }

    }

}


http {

    include       mime.types;

    default_type  application/octet-stream;


    server {

        listen 8080;

        server_name localhost;


        # Enable CORS

        add_header 'Access-Control-Allow-Origin' '*' always;

        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;

        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';


        location /hls {

            types {

                application/vnd.apple.mpegurl m3u8;

                video/mp2t ts;

            }

            root /tmp;

            add_header 'Access-Control-Allow-Origin' '*' always;  

            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;


        }

    }

}

